is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Итоговая_контрольная_работа_по_основному_блоку
build_property.ProjectDir = C:\Users\Dmitry\OneDrive\Рабочий стол\GB\c hcar\практика\дз к семинарам\Итоговая контрольная работа по основному блоку\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
